couchdb.name=items
couchdb.createdb.if-not-exist=false
couchdb.protocol=https
couchdb.host=de158c50-443e-423c-a1d8-f1cfeaae89c5-bluemix.cloudant.com
couchdb.port=443
couchdb.username=de158c50-443e-423c-a1d8-f1cfeaae89c5-bluemix
couchdb.password=5922dded7f3abd4e7312622b0d239ed55b9b939285c0b8e069f3a553cb41f4b5