# CloudProject

./: .project
Application/: .classpath  .project  pom.xml
Application/src/main/java/server/: JWTToken.java  MicroServicesFilter.java  WebServer.java
Application/src/main/resources/shop/: compair.html  components.html  contact.html  forgetpass.html  index.html  login.html  product_details.html  product_summary.html  products.html  register.html
Application/src/main/resources/shop/js/: cart.js  items.js  login.js  register.js
MicroServices/Cart/: pom.xml
MicroServices/Cart/src/main/java/main/: CartItem.java  DBClient.java  JWTToken.java  Queue.java  Router.java  WebServer.java
MicroServices/Cart/src/main/resources/: couchdb.properties
MicroServices/Items/: .classpath  .project  pom.xml
MicroServices/Items/src/main/java/: main.java
MicroServices/Items/src/main/java/com/cloudproject/items/controller/: itemsRouter.java
MicroServices/Items/src/main/java/com/cloudproject/items/dal/: configDAL.java  itemsDAL.java
MicroServices/Items/src/main/java/com/cloudproject/items/models/: DbConfig.java  Item.java
MicroServices/Items/src/main/java/main/: DBClient.java  Item.java  JWTToken.java  MD5.java  WebServer.java  itemRouter.java
MicroServices/Items/src/main/java/queue/: CheckoutQueueSubscriber.java  Queue.java  QueueSubscriber.java
MicroServices/Items/src/main/resources/: couchdb.properties  redisCert.crt
MicroServices/Items/src/main/resources/com/cloudproject/items/configs/: dbConfig.json
MicroServices/Mailing/: .project  pom.xml
MicroServices/Mailing/src/main/java/main/: GmailMailSSL.java  GmailQueueSubscriber.java  MailMessanger.java  Main.java  Queue.java  QueueSubscriber.java  RabbitMQ.java  send.java
MicroServices/Orders/: .project  pom.xml
MicroServices/Orders/src/main/java/main/: DBClient.java  OrdersRouter.java  Router.java  WebServer.java
MicroServices/Orders/src/main/java/models/: Order.java  OrderItem.java
MicroServices/Orders/src/main/java/queue/: CheckoutQueueSubscriber.java  Queue.java
MicroServices/Orders/src/main/resources/: couchdb.properties
MicroServices/Users/: .classpath  .project  pom.xml
MicroServices/Users/src/main/java/: main.java
MicroServices/Users/src/main/java/com/cloudproject/users/controllers/: Router.java
MicroServices/Users/src/main/java/com/cloudproject/users/couchdb/: Client.java
MicroServices/Users/src/main/java/com/cloudproject/users/dal/: UserDAL.java
MicroServices/Users/src/main/java/com/cloudproject/users/models/: User.java
MicroServices/Users/src/main/java/main/: DBClient.java  JWTToken.java  Router.java  User.java  WebServer.java
MicroServices/Users/src/main/resources/: couchdb.properties
MicroServices/Users/src/main/resources/com/cloudproject/users/config/: couchdb.properties
