<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cloudproject</groupId>
  <artifactId>itemsService</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Items Service</name>
  <description>Items MicroService for the cloud project</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sparkjava</groupId>
  		<artifactId>spark-core</artifactId>
  		<version>2.7.1</version>
  	</dependency>
  	<dependency>
  		<groupId>com.auth0</groupId>
  		<artifactId>java-jwt</artifactId>
  		<version>3.3.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.lightcouch</groupId>
  		<artifactId>lightcouch</artifactId>
  		<version>0.2.0</version>
  	</dependency>
  </dependencies>
</project>